spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.tracing.sampling.probability=1.0
#spring.cloud.gateway.discovery.locator.enable=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##http://localhost:8765/CURRENCY-CONVERSION-SERVICE/currency-conversion-feign/from/USD/to/INR/quantity/10